@use "./partials/_variables.scss" as *;
@use "./loader.scss";
@use "./slider.scss";

$fa-font-path: "../webfonts" !default;

@import "~@fortawesome/fontawesome-free/scss/fontawesome.scss";
@import "~@fortawesome/fontawesome-free/scss/regular.scss";
@import "~@fortawesome/fontawesome-free/scss/solid.scss";
@import "~@fortawesome/fontawesome-free/scss/brands.scss";
@import "~bootstrap/scss/bootstrap.scss";

@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");

body {
    font-family: $basefont;
}
#app {
    background: $lightgrey;
}

#adminLogo {
    width: 200px;
    img {
        width: 100%;
    }
}

.navbar-toggler:focus {
    box-shadow: 0px 0px 5px 0.25rem white;
}
// toggle button
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

input:checked + .slider {
    background-color: #2196f3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.form-control:valid {
    border: none;
    box-shadow: 0 0 0 0.25rem rgba(0, 128, 0, 0.25);
    border-radius: 5px;
}
input:invalid {
    border: none;
    // outline: 0.5px solid red;
    border-radius: 5px;
}

.selected {
    opacity: 0.4;
}

//*! Table styles in Apartments page */
table {
    border-spacing: 1;
    border-collapse: collapse;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    position: relative;
}

table * {
    position: relative;
}

table td,
table th {
    padding-left: 8px;
    text-align: left;
}

table thead tr {
    height: 60px;
    background: $primary-bg;
}

table tbody tr {
    height: 50px;
}

table tbody tr:last-child {
    border: 0;
}

.table100-head th {
    font-size: 18px;
    color: $lightgrey;
    line-height: 1.2;
}

tbody tr:nth-child(even) {
    background-color: #f5f5f5;
}

tbody tr {
    font-size: 18px;
    color: gray;
    line-height: 1.2;
    font-weight: 600;
}

tbody tr:hover {
    color: #555;
    background-color: #f5f5f5;
    cursor: pointer;
}
.column1 {
    padding-left: 2rem;
}
.column1body {
    width: 100px;
    height: max-content 190px;
    img {
        width: 100%;
        height: 100%;
        margin: 2rem;
        border-radius: 5px;
        box-shadow: 0 0 0 0.3rem rgba($secondary, 0.7);
        object-fit: cover;
    }
}
.column2 {
    width: 200px;
    text-align: center;
}
.column3,
.column4 {
    width: 50px;
    text-align: center;
}
.column5 {
    width: 30px;
    text-align: right;
    padding-right: 2rem;
}
.column5 a,
.column5 button {
    font-size: 1.2rem !important;
    text-decoration: none;
    margin: 0 10px 0 10px;
    box-shadow: 0 0 0 0.3rem rgba($secondary, 0.3);
    color: black;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover {
        box-shadow: 0 0 0 0.3rem rgba($secondary, 0.7);
    }
}

.asterisk-red {
    color: red;
}

.button {
    cursor: pointer;
    font-weight: 500;
    left: 3px;
    line-height: inherit;
    position: relative;
    text-decoration: none;
    text-align: center;
    border-style: solid;
    border-width: 1px;
    border-radius: 3px;
    display: inline-block;
}

.button--small {
    padding: 10px 20px;
    font-size: 0.875rem;
}

.button--green {
    outline: none;
    background-color: #64d18a;
    border-color: #64d18a;
    color: white;
    transition: all 200ms ease;
}

.button--green:hover {
    background-color: #8bdda8;
    color: white;
}
@media screen and (max-width: 992px) {
    table {
        display: block;
    }

    table > *,
    table tr,
    table td,
    table th {
        display: block;
    }

    table thead {
        display: none;
    }
    table {
        height: 500px;
    }
    table td {
        display: flex;
    }
}
@media screen and (max-width: 576px) {
    #adminLogo {
        display: none;
    }
    #userName {
        display: none;
    }
    h1 {
        display: flex;
        flex-direction: column;
    }
    a {
        font-size: 10px;
    }
}

.fa-arrow-left{
    font-size: 30px;
    color: $secondary;
}
#services{
    min-width: 260px;
}
#sponsorship, #sponsorship div{
    width: fit-content;
}


//SPONSORSHIP
/* Add these styles to your CSS file */
.bronze-card, .silver-card, .gold-card {
    color: #fff;
    padding: 20px;
    margin: 10px 0;
    border-radius: 5px;
    cursor: pointer;
    border: 2px solid transparent;
}

.bronze-card {
    background-color: #cd7f32;
}

.silver-card {
    background-color: #c0c0c0;
}

.gold-card {
    background-color: #ffd700;
}

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.selected {
    border-color: #000;
}
